from aiogram import Router, F
from aiogram.types import Message


second_router = Router()


@second_router.message(F.text == '/help')
async def help_command(message: Message):
    await message.answer(
        (
            "🆘 <b>Как пользоваться ботом?</b>\n\n"
            "📦 <b>Основные команды:</b>\n"
            "- <b>Заказать ячейку</b>: Оформите заказ и выберите удобный способ доставки.\n"
            "- <b>Заказы</b>: Просмотрите ваши активные заказы. Для каждого заказа можно сгенерировать QR-код.\n"
            "- <b>Тарифы</b>: Узнайте стоимость хранения в зависимости от объёма вещей.\n"
            "- <b>Правила хранения</b>: Ознакомьтесь с перечнем запрещённых для хранения предметов.\n\n"
            "⚙️ <b>Как оформить заказ?</b>\n"
            "1️⃣ Нажмите <b>«Заказать ячейку»</b>.\n"
            "2️⃣ Выберите способ доставки: <b>Самовывоз</b> или <b>Курьер</b>.\n"
            "3️⃣ Укажите необходимые данные: имя, адрес и телефон.\n"
            "4️⃣ Дождитесь подтверждения от нашего менеджера.\n\n"
            "❓ Если у вас остались вопросы или возникли проблемы, обратитесь в поддержку, нажав /support."
        ),
        parse_mode='HTML'
    )


@second_router.message(F.text == '/support')
async def support_command(message: Message):
    await message.answer(
        (
            "🆘 <b>Поддержка</b>\n\n"
            "Если у вас возникли трудности с заказом или иные проблемы, вы можете связаться с менеджером следующими способами:\n\n"
            "👤 <b>Telegram:</b> @manager\n"
            "📞 <b>Номер телефона:</b> 8 (800) 555-35-35\n"
            "✉️ <b>Электронная почта:</b> <a href='mailto:support@example.com'>support@example.com</a>\n\n"
            "Напишите нам, и мы постараемся помочь вам в ближайшее время!"
        ),
        parse_mode='HTML'
    )


@second_router.message(F.text == 'Тарифы')
async def rules(message: Message):
    await message.answer('''<B>Тарифы на услуги хранения:</B>
1. Маленький - маленькая ячейка (1 м3). Стоимость 100 руб/день.

2. Средний - средняя ячейка (1-5 м3). Стоимость 300 руб/день.

3. Большой - большая ячейка (более 5 м3). Стоимость 500 руб/день''', parse_mode='HTML')


@second_router.message(F.text == 'Правила хранения')
async def plans(message: Message):
    await message.answer('''
<B>На складе не следует хранить следующие вещи:</B>

1. Опасные вещества — химикаты, горючие материалы, ядовитые или токсичные жидкости и газы. Они могут быть опасны для \
здоровья и безопасности работников, а также представляют угрозу для окружающей среды.

2. Продукты с истекающим сроком годности — продукты питания или медикаменты, которые могут испортиться и стать \
источником загрязнения или даже отравления.

3. Легковоспламеняющиеся материалы — такие как растворители, аэрозоли, бензин, топливо и другие жидкости, которые \
легко могут загореться.

4. Животные и растения — из-за невозможности поддержания необходимого ухода и условий для их содержания.

5. Ценные и важные документы — такие как юридические документы, деньги или ценные вещи, которые требуют \
специального хранения.

6. Техника, требующая особых условий — например, электронные устройства, для которых необходимо поддержание \
определённой температуры, влажности или защиты от статического электричества.

7. Оружие и боеприпасы — в большинстве случаев требуют специального хранения в соответствии с законодательством и \
условиями безопасности.

8. Пожароопасные материалы — например, газовые баллоны, пиротехника, взрывчатые вещества.

9. Нераспакованные товары — в случае если упаковка повреждена, такие товары могут подвергаться загрязнению,\
 порче или утрате ценности.

10 Предметы, нарушающие санитарные нормы — например, загрязненные или старые вещи, которые могут стать источником\
 инфекции или привести к распространению вредителей.''', parse_mode='HTML')